
auth.token=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

defaults.org=siga-b1
defaults.project=siga_roll_call

defaults.url=https://sentry.io/
